# Employee-Managemnet

./: README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeMangement/FileContentIndex/: ce7ec2a0-0308-4f44-baa0-7876d4179b5f.vsidx
EmployeeMangement/config/: applicationhost.config
EmployeeMangement/v17/: DocumentLayout.json
Migrations/: 20220918195505_IntialMigration.Designer.cs  20220918195505_IntialMigration.cs  20220918203743_m2.Designer.cs  20220918203743_m2.cs  20220918204215_m3.Designer.cs  20220918204215_m3.cs  20220919061712_addphotopathcolume.Designer.cs  20220919061712_addphotopathcolume.cs  20220924180239_AddingIdentity.Designer.cs  20220924180239_AddingIdentity.cs  20220927071226_Extend-IdentityUser.Designer.cs  20220927071226_Extend-IdentityUser.cs  20221001145508_test.Designer.cs  20221001145508_test.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  EmployeeCreateViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuliderExtentions.cs  SQLEmployeeRepository.cs
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequired.cs  SuperAdminHandelar.cs
Utilites/: ValidEmailDomainAttribute.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ClaimsStore.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeEdieViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModels.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml
tyr/: EmployeeMangement.csproj  Program.cs  appsettings.Development.json  nlog.config
