<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d586b2aa-dacc-458a-90ee-0ffd1bdf4755</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220919060127_addphotopathcoulme.cs" />
    <Compile Remove="Migrations\20220919060127_addphotopathcoulme.Designer.cs" />
    <Compile Remove="Migrations\20220919060234_addsomeproperty.cs" />
    <Compile Remove="Migrations\20220919060234_addsomeproperty.Designer.cs" />
    <Compile Remove="Migrations\20220919060647_addphotopathcoulme.cs" />
    <Compile Remove="Migrations\20220919060647_addphotopathcoulme.Designer.cs" />
    <Compile Remove="Migrations\20220919060908_addsomeproperty.cs" />
    <Compile Remove="Migrations\20220919060908_addsomeproperty.Designer.cs" />
    <Compile Remove="Migrations\20220927070905_Extend-EntityUser.cs" />
    <Compile Remove="Migrations\20220927070905_Extend-EntityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
  </ItemGroup>

</Project>
